[gd_scene load_steps=4 format=3 uid="uid://bj2auacg28xq4"]

[ext_resource type="Script" uid="uid://m7kpti8eobe7" path="res://debug/LastPostMessage.gd" id="1_axi3y"]
[ext_resource type="Script" uid="uid://dy10r5hdd6x4" path="res://debug/DebugContainer.gd" id="1_kfraa"]
[ext_resource type="Script" uid="uid://ghk6b34w5s5y" path="res://debug/CurrentEmotion.gd" id="3_28q7j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfraa")

[node name="LastPostMessage" type="RichTextLabel" parent="DebugContainer"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
text = "Test Text"
script = ExtResource("1_axi3y")

[node name="CurrentEmotion" type="RichTextLabel" parent="DebugContainer"]
offset_top = 30.0
offset_right = 400.0
offset_bottom = 130.0
text = "Test Text"
script = ExtResource("3_28q7j")
