[gd_scene load_steps=2 format=3 uid="uid://bj2auacg28xq4"]

[ext_resource type="Script" uid="uid://m7kpti8eobe7" path="res://LastPostMessage.gd" id="1_axi3y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LastPostMessage" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
text = "Test Text"
script = ExtResource("1_axi3y")
